partialSpoofLehmerFactorization(r=2, k=2, is_even=False, factors=[3, 3])
partialSpoofLehmerFactorization(r=3, k=2, is_even=False, factors=[3, 5, 15])
partialSpoofLehmerFactorization(r=4, k=2, is_even=False, factors=[3, 5, 17, 255])
partialSpoofLehmerFactorization(r=4, k=5, is_even=False, factors=[3, 3, 3, 3])
partialSpoofLehmerFactorization(r=5, k=2, is_even=False, factors=[3, 5, 17, 257, 65535])
partialSpoofLehmerFactorization(r=5, k=2, is_even=False, factors=[3, 5, 17, 285, 2507])
partialSpoofLehmerFactorization(r=5, k=2, is_even=False, factors=[5, 5, 5, 43, 5375])
partialSpoofLehmerFactorization(r=5, k=2, is_even=False, factors=[5, 5, 9, 9, 89])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 5, 17, 257, 65537, 4294967295])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 5, 17, 257, 65555, 226112997])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 5, 17, 257, 65717, 23794275])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 5, 17, 257, 68975, 1314417])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 5, 17, 353, 929, 83623935])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 5, 17, 377, 1217, 2295])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 5, 17, 395, 1059, 2303])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 5, 33, 53, 69, 8343])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[3, 9, 9, 23, 131, 732159])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 43, 5377, 28901375])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 43, 5387, 2632285])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 43, 5407, 937505])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 43, 5477, 291475])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 43, 5717, 90115])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 43, 6215, 39817])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 43, 6487, 31385])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 43, 8507, 14605])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 45, 807, 267023])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 47, 453, 2661375])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 47, 457, 50659])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 5, 5, 65, 129, 2325])
partialSpoofLehmerFactorization(r=6, k=2, is_even=False, factors=[5, 7, 7, 7, 133, 228095])
partialSpoofLehmerFactorization(r=6, k=4, is_even=False, factors=[3, 3, 5, 5, 9, 89])
