partialSpoofLehmerFactorization(r=2, k=2, factors=[3, 3])
partialSpoofLehmerFactorization(r=2, k=3, factors=[2, 2])
partialSpoofLehmerFactorization(r=3, k=7, factors=[2, 2, 2])
partialSpoofLehmerFactorization(r=4, k=5, factors=[3, 3, 3, 3])
partialSpoofLehmerFactorization(r=4, k=15, factors=[2, 2, 2, 2])
partialSpoofLehmerFactorization(r=5, k=31, factors=[2, 2, 2, 2, 2])
partialSpoofLehmerFactorization(r=6, k=63, factors=[2, 2, 2, 2, 2, 2])
partialSpoofLehmerFactorization(r=7, k=127, factors=[2, 2, 2, 2, 2, 2, 2])
partialSpoofLehmerFactorization(r=8, k=255, factors=[2, 2, 2, 2, 2, 2, 2, 2])
partialSpoofLehmerFactorization(r=9, k=511, factors=[2, 2, 2, 2, 2, 2, 2, 2, 2])
